{
  "name": "eh-child-consumers",
  "version": "0.1.0",
  "description": "",
  "main": "consumer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "codefoster",
  "license": "Apache-2.0",
  "dependencies": {
    "@azure/event-hubs": "^5.0.0-preview.2",
    "@types/command-line-args": "^5.0.0",
    "@types/node": "^12.7.3",
    "command-line-args": "^5.1.1",
    "dotenv": "^8.1.0",
    "moment": "^2.24.0",
    "rxjs": "^6.5.2"
  }
}
